# MovieTorrents

./: App.config  AssemblyInfo1.cs  BAD_WORDS.txt  DoubanSubject.cs  FormBrowseTorrentFolder.cs  FormBtBtt.cs  FormEdit.Designer.cs  FormEdit.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRenameTorrent.Designer.cs  FormRenameTorrent.cs  FormSetWatched.Designer.cs  FormSetWatched.cs  MovieTorrents.csproj  MovieTorrents.sln  Program.cs  README.md  Resource.resx  SingleInstance.cs  TorrentFile.cs  douban_suggest_sbuject.json  myDotNetTool.sln  packages.config  zogvm.db
0DayDownRar/: 0DayDownRar.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  WinRar.cs
0DayDownRar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
0dayUnrar/: 0dayUnrar.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
0dayUnrar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
0dayrar/: 0dayrar.csproj  FormMain.Designer.cs
0dayrar/Properties/: Resources.Designer.cs  Settings.Designer.cs
0daytool/0DayDownRar/: 0DayDownRar.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  readme.md
0daytool/0dayUnrar/: 0dayUnrar.csproj  FormMain.Designer.cs  readme.md
0dbktool/: 0dbktool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
0dbktool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
0dsfvcheck/: 0dsfvcheck.csproj  FormMain.Designer.cs  FormMain.resx
0dsfvcheck/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CefBrowser/: App.config  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  CefBrowser.csproj  Program.cs  ReadMe.txt  WizKMCore.idl  ZeroDayDownArticle.cs  packages.config
CefBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CleanHtml/: CleanHtml.csproj  FormOption.Designer.cs  FormOption.cs  HtmlCleaner.cs  Program.cs  packages.config
CleanHtml/Properties/: AssemblyInfo.cs
CleanHtmlLazyLoadingImg/: CleanHtmlLazyLoadingImg.csproj  Program.cs
Common/: DoubanSubject.cs  ListViewColumnSorter.cs  TorrentFilter.cs
Deprecated/0dayrar/: 0dayrar.csproj  FormMain.cs  Program.cs  readme.md
Deprecated/0dbktool/: 0dbktool.csproj  readme.md
Deprecated/0dsfvcheck/: 0dsfvcheck.csproj  CRC32.cs  (+3 more)
FindSimilarNameFolder/: FindSimilarNameFolder.csproj  FolderItem.cs
MovieTorrents/: App.config  BAD_NAMES.txt  BAD_WORDS.txt  BtBtItem.cs  BtItemPrefix.txt  DoubanSubject.cs  FormBrowseTorrentFolder.Designer.cs  FormBrowseTorrentFolder.cs  FormBtBtt.Designer.cs  FormBtBtt.cs  FormBtBtt.resx  FormEdit.Designer.cs  FormEdit.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSearchDouban.Designer.cs  FormSearchDouban.cs  FormSetWatched.Designer.cs  FormSetWatched.cs  FormWebBrowser.Designer.cs  FormWebBrowser.cs  FormWebBrowser.resx  ListViewColumnSorter.cs  MovieTorrents.csproj  Program.cs  Resource.Designer.cs  Resource.resx  SingleInstance.cs  TextBoxWithPasteEvent.cs  TorrentFile.cs  TorrentFilter.cs  packages.config  zogvm.db
MovieTorrents/Common/: BtBtItem.cs  Common.cs  DoubanSubject.cs  FolderWatch.cs  MyMTSettings.cs  TextBoxWithPasteEvent.cs  TorrentFile.cs  TorrentFilter.cs  Util.cs
MovieTorrents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
MovieTorrents/Shared/: Utility.cs
MovieTorrents/WebPWrapper/: WebPWrapper.cs
MovieTorrents/poster/douban/: README.md
MyPageLib/: MyPageDb.cs  MyPageIndexer.cs  MyPageLib.csproj  MyPageSettings.cs  PageAttachment.cs  PageIndexer.cs
MyPageLib/PoCo/: PageDocumentPoCo.cs
MyPageViewer/: Form1.cs  FormMain.resx  FormPageViewer.Designer.cs  FormPageViewer.resx
MyPages/MyPageLib/: MyPageDb.cs  MyPageDocument.cs  MyPageLib.csproj  MyPageSettings.cs  PageAttachment.cs  PageIndexer.cs
MyPages/MyPageViewer/: Form1.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPageViewer.Designer.cs  FormPageViewer.cs  FormPageViewer.resx  MyPageDocument.cs  MyPageViewer.csproj  Program.cs  myPage.db
MyPages/MyPageViewer/Controls/: AttachmentItemControl.Designer.cs  AttachmentItemControl.cs  AttachmentsControl.Designer.cs  AttachmentsControl.cs  ExploreTreeControl.Designer.cs  ExploreTreeControl.cs  ExploreTreeControl.resx  TagsControl.cs
MyPages/MyPageViewer/Dlg/: DlgOptions.Designer.cs  DlgOptions.cs  DlgTagAdd.Designer.cs  DlgUrlEdit.Designer.cs
MyPages/MyPageViewer/Model/: MyPageDb.cs  MyPageDocument.cs  MyPageSettings.cs  PageAttachment.cs  PageIndexer.cs
MyPages/MyPageViewer/PoCo/: PageDocumentPoCo.cs
MyPages/MyPageViewer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyPages/Wiz2Mypage/: CustomProgressBar.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Wiz2Mypage.csproj
PostPrin/: Contact.cs  FormMain.Designer.cs  FormMain.cs  FormPrintPreview.Designer.cs  PostFormat.cs  PostPrin.csproj  Program.cs  SysMenu.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
ZeroDown/Wiz2Mypage/: App.config  MainForm.cs  Wiz2Mypage.csproj
ZeroDown/ZeroDownBrowser/: App.config  AssemblyInfo1.cs  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  OffScreenBrowser.cs  Program.cs  ZeroDownBrowser.csproj  packages.config
ZeroDown/ZeroDownBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZeroDown/ZeroDownBrowser/Properties/PublishProfiles/: FolderProfile.pubxml
ZeroDown/ZeroDownLib/: VersionSkipWords.txt  ZeroDayDownArticle.cs  ZeroDownLib.csproj  myClipper.js
ZeroDown2Wiz/: App.config  MainBrowser.cs  Program.cs  ZeroDown2Wiz.csproj  packages.config
ZeroDownBrowser/: App.config  BrowserForm.Designer.cs  BrowserForm.cs  OffScreenBrowser.cs  Program.cs  README.md  ZeroDownBrowser.csproj  packages.config
ZeroDownLib/: ZeroDayDownArticle.cs  ZeroDownLib.csproj
myDotNetTool/: Program.cs  myDotNetTool.csproj
mySharedLib/: FuncResult.cs  SingleInstance.cs  Utility.cs  myLog.cs  mySharedLib.csproj
mySharedLib/Properties/: AssemblyInfo.cs
mypages/: README.md
temp/: sample_subject_standard.html
(+92 files in other folders)
