<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\ZeroDownBrowser\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\Debug\ZeroDownBrowser\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\ZeroDownBrowser\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\Release\ZeroDownBrowser\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>0daydown.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="0daydown.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MyPages\MyPageLib\MyPageLib.csproj" />
    <ProjectReference Include="..\ZeroDownLib\ZeroDownLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Common">
      <Version>119.1.20</Version>
    </PackageReference>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="119.1.20" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="119.1.20" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.54</Version>
    </PackageReference>
  </ItemGroup>
</Project>